{% extends 'base.html' %}

{% block content %}
<h2>Enter Your Route Details</h2>
<form action="/submit" method="post">
    <label for="origin">Origin:</label>
    <input type="text" id="origin" name="origin" placeholder="Enter starting point" required>
    
    <label for="destination">Destination:</label>
    <input type="text" id="destination" name="destination" placeholder="Enter destination" required>
    
    <label for="fuel_efficiency">Fuel Efficiency (mpg):</label>
    <input type="number" id="fuel_efficiency" name="fuel_efficiency" placeholder="Enter fuel efficiency" required>
    
    <button type="submit">Submit</button>
</form>
{% endblock %}
