{% extends 'base.html' %}

{% block content %}
<h2>Route Details</h2>
{% if error %}
    <p style="color: red; font-weight: bold;">Error: {{ error }}</p>
{% else %}
    <p><strong>Origin:</strong> {{ origin }}</p>
    <p><strong>Destination:</strong> {{ destination }}</p>
    <p><strong>Distance:</strong> {{ distance }} km</p>
    <p><strong>Estimated Emissions:</strong> {{ emissions }} pounds of CO2</p>
    
    <h3>Traffic Data</h3>
    {% if traffic %}
        <ul>
            {% for incident in traffic %}
                <li>
                    <strong>Type:</strong> {{ incident.type }}<br>
                    <strong>Severity:</strong> {{ incident.severity }}<br>
                    <strong>Description:</strong> {{ incident.description }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No traffic incidents reported.</p>
    {% endif %}
    
    <h3>Air Quality Data</h3>
    <p><strong>City:</strong> {{ city_name }}</p>
    <p><strong>Air Quality Index (AQI):</strong> {{ aqi }}</p>
    <h4>Attributions:</h4>
    <ul>
        {% for source in attributions %}
            <li><a href="{{ source.url }}" target="_blank">{{ source.name }}</a></li>
        {% endfor %}
    </ul>
    
    <a href="/" style="display: inline-block; padding: 10px 15px; background-color: #1abc9c; color: white; text-decoration: none; border-radius: 5px;">Go Back</a>
{% endif %}
{% endblock %}
