<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Jarvis Routing System</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <img src="{{ url_for('static', filename='JARVIS3.png') }}" alt="Dynamic Routing System Logo" class="logo">
                <span class="nav-title">Jarvis Routing System</span>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
              
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Jarvis Routing System. All rights reserved.</p>
    </footer>
</body>
</html>
