/* Updated style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1; /* Ensure main content stays above footer */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1rem;
    font-weight: bold;
    color: #34495e;
}

input, button {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: #2c3e50;
    box-shadow: 0 0 5px rgba(44, 62, 80, 0.5);
}

button {
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1abc9c;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #2c3e50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 0;
    margin-top: auto; /* Pushes footer to bottom if content is short */
}

/* Additional styling for results page */
h2 {
    color: #1abc9c;
    margin-bottom: 15px;
}

p {
    line-height: 1.6;
    margin: 5px 0;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 15px 0;
}

ul li {
    background: #f9f9f9;
    padding: -2px;
    margin: -10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Back button positioning */
a {
    display: inline-block;
    padding: 10px 15px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

a:hover {
    background-color: #16a085;
}

/* Styling for attribution links */
.attribution {
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.5;
    margin-top: 10px;
}

.attribution a {
    
    text-decoration: none;
    font-weight: bold;
}

.attribution a:hover {
    text-decoration: underline;
}
