/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e9f7e9, #d1f5d1);
    color: #333;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(to right, #4CAF50, #3b8d40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo .logo {
    width: 60px;
    height: auto;
}

.nav-title {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #dff8df;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form Styles */
.route-form {
    display: grid;
    gap: 20px;
}

.form-group label {
    font-weight: bold;
    color: #4CAF50;
    text-align: left;
    display: block;
    margin-bottom: 8px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus, .form-group select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
}

/* Button Styles */
.btn-submit {
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-submit:hover {
    background: #388e3c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Vehicle Info Box */
.vehicle-info {
    background: #f0fff0;
    border: 1px solid #c8e6c9;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #2e7d32;
    text-align: left;
}

/* Footer Styles */
footer {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 1px 0;
}
